apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-moodle
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: global-loadbalancer-ip
spec:
  defaultBackend:
    service:
      name: moodle
      port:
        number: 80
